# BASE_URL=https://sfs-academy-server.onrender.com/api 
NODE_ENV=development

REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_PRODUCTION_BASE_URL= http://localhost:5000/api,

REACT_APP_DEVELOPMENT_BASE_URL=http://localhost:5000/
DEVELOPMENT_BASE_URL=http://localhost:5000/